<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Importing Detection Content - Security Monitoring for Splunk</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Importing Detection Content";
    var mkdocs_page_input_path = "import_content.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Security Monitoring for Splunk</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dependancies/">Dependancies</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../running_docker/">Running a Demo Version</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install_and_config/">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Continous Monitoring Dashboards</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../communications_monitoring/">Communications Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../endpoint_monitoring/">Endpoint Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../user_monitoring/">User Monitoring</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Importing Detection Content</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#importing-security-essentials-detections">Importing Security Essentials Detections</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../release_notes/">Release Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Security Monitoring for Splunk</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Importing Detection Content</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="importing-security-essentials-detections"><strong> Importing Security Essentials Detections</strong></h1>
<p>If you have installed the Splunk Security Essentials app, you will be aware there are a lot of detection search ideas that can be implemented into your Splunk environment.
That's what this dashboard is for!</p>
<p>Because Security Essentials is essentially a 'window' into most of the detection searches that are often ran across all of the Splunk security portfolio, we only import into this app those searches
listed as having Live searches. Searches that are from premium products like UBA, Enterprise Security or those listed as Demo are not pulled into Security Monitoring. </p>
<p>As a result, you can import over 100 detection searches.</p>
<p>*Import Process</p>
<p>You can import searches from two places. Either use the navigation menu (Detection Playbooks -&gt; Import Security Essentials Detections), or from the Playbooks dashboard, click the Import SSE Searches button.</p>
<p>1) Hit the 'Get SSE Searches' button. </p>
<pre><code>This should return you a page of detections that you can click on individually to import into playbooks.
</code></pre>
<p>2) Apply the event source that the detection search should look at, and select the Report Category</p>
<p>3) Click 'Import'</p>
<p>That's it! </p>
<p>** Warning - SMFS does not stop you reimporting the same searches multiple times. For a number of reasons, but will tell you before pressing Import. 
In addition, the card displaying the search will be blurred out, and have a green left margin. Although you are allowed to click and re-import if you choose. </p>
<p>** Operationalise the playbook
Once imported its time to operationalise, and make it effective against your data!</p>
<p>To do this, simply select the playbook in the playbook dashboard, and click on the 'Edit' button in the playbook editor.
From here, you can update all the fields, and run / re run the search until it does what you need. Once it finds the data you need, click 'Save Search' right under the search, 
and then 'Save' top right.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../release_notes/" class="btn btn-neutral float-right" title="Release Notes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../user_monitoring/" class="btn btn-neutral" title="User Monitoring"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../user_monitoring/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../release_notes/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
