<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Dependancies - Security Monitoring for Splunk</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Dependancies";
    var mkdocs_page_input_path = "dependancies.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Security Monitoring for Splunk</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Dependancies</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#dependancies">Dependancies</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#alert-manager-app">Alert Manager App</a></li>
        
            <li><a class="toctree-l3" href="#alert-manager-ta">Alert Manager TA</a></li>
        
            <li><a class="toctree-l3" href="#event-timeline-viz">Event Timeline Viz</a></li>
        
            <li><a class="toctree-l3" href="#parallel-coordinates-app">Parallel Coordinates App</a></li>
        
            <li><a class="toctree-l3" href="#url-parser">URL Parser</a></li>
        
            <li><a class="toctree-l3" href="#horizon-chart">Horizon Chart</a></li>
        
            <li><a class="toctree-l3" href="#security-essentials">Security Essentials</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../running_docker/">Running a Demo Version</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install_and_config/">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Continous Monitoring Dashboards</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../communications_monitoring/">Communications Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../endpoint_monitoring/">Endpoint Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../user_monitoring/">User Monitoring</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../import_content/">Importing Detection Content</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../release_notes/">Release Notes</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Security Monitoring for Splunk</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Dependancies</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="dependancies">Dependancies</h1>
<p>Rather than reinventing the wheel Security Monitoring for Splunk works on the premise that there are many many great apps on splunkbase that do a great job, and therefore leverages those rather than reinventing the 'wheel'. As such you should download and install the following apps before configuring Security Monitoring for Splunk.</p>
<h2 id="alert-manager-app">Alert Manager App</h2>
<p>Incident Workflows are provided by the Alert Manager app (LINK). Follow the setup instructions carefully for this app, in particular ensure you create the 'alerts' index and check the box to write incidents to the Index and KVStore. <a href="https://splunkbase.splunk.com/app/2665/" title="Alert Manager">Alert Manager Link</a></p>
<h2 id="alert-manager-ta">Alert Manager TA</h2>
<p>This technology add-on is a dependancy for the Alert Manager app. <a href="https://splunkbase.splunk.com/app/3365/" title="Alert Manager Add-on">Alert Manager TA Link</a> </p>
<h2 id="event-timeline-viz">Event Timeline Viz</h2>
<p>The event timeline visualisation is used to bring context to a number of dashboards. <a href="https://splunkbase.splunk.com/app/4370/" title="Event Timeline Viz">Event Timeline Viz Link</a></p>
<h2 id="parallel-coordinates-app">Parallel Coordinates App</h2>
<p>The parallel coords visualisation is used in every Continuous Monitoring dashboard inside the app, to help you visualise relationships between entities specific to the dashboard monitoring area. <a href="https://splunkbase.splunk.com/app/3137/" title="Parallel Coordinates">Parallel Coordinates Link</a></p>
<h2 id="url-parser">URL Parser</h2>
<p>URL Parser is simply the 'only' way to deal with URL paths of any kind and much much more. URL parser is required for Advanced Threat Detection dashboards that help you analyse URL/URI strings. <a href="https://splunkbase.splunk.com/app/3396/" title="URL Parser">URL Parser Link</a></p>
<h2 id="horizon-chart">Horizon Chart</h2>
<p>Horizon chart is a visualisation that is used on the System Status dashboard, used to show you incoming data and missing data sources. <a href="https://splunkbase.splunk.com/app/3117/" title="Horizon Chart">Horizon Chart Link</a> </p>
<h2 id="security-essentials">Security Essentials</h2>
<p>If you want to import content from <a href="https://splunkbase.splunk.com/app/3435">Security Essentials</a> then you need to have the app installed. </p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../running_docker/" class="btn btn-neutral float-right" title="Running a Demo Version">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../running_docker/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
