<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Release Notes - Security Monitoring for Splunk</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Release Notes";
    var mkdocs_page_input_path = "release_notes.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Security Monitoring for Splunk</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../dependancies/">Dependancies</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../running_docker/">Running a Demo Version</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install_and_config/">Installation and Configuration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Continous Monitoring Dashboards</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../communications_monitoring/">Communications Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../endpoint_monitoring/">Endpoint Monitoring</a>
                </li>
                <li class="">
                    
    <a class="" href="../user_monitoring/">User Monitoring</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../import_content/">Importing Detection Content</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Release Notes</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#release-notes">Release Notes</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#enhancements">Enhancements</a></li>
        
            <li><a class="toctree-l3" href="#known-issues">Known Issues</a></li>
        
            <li><a class="toctree-l3" href="#change-log">Change Log</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Security Monitoring for Splunk</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Release Notes</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="release-notes"><strong> Release Notes </strong></h1>
<h2 id="enhancements"><strong> Enhancements </strong></h2>
<p>*<em> Whats new in 1.3.4
- Import content directly into the SMFS Content Management directly from Security Essentials native searches.
- Telemetry added to track page usage
- Tooltips reworked in CSS due to bootstrap data-</em> being filtered in Splunk v8.0 breaking bootstrap tooltips
- Content Management surface (playbook editor) reworked and tidied up
- Semantic HTML improvements to Playbook Editor as I continue to educate myself out of DIVs for everything!</p>
<p>** Whats new in 1.3.3
- Nothing! Simple uptick on Splunkbase to remove extra file that failed Splunkbase checks. I left a dk.txt file lying around...</p>
<p>** Whats new in 1.3.2
- Improved UI experience for setup, including modal window for writing away event types
- All detail tables now have a row expander to drill down to raw (full fidelity) data
- Squashed Bugs</p>
<p>** Whats new in 1.3.1
- Squashed bugs from the all new 1.3.0 release</p>
<p>** Whats new in 1.3.0
The Security monitoring for Splunk app leverages:</p>
<ul>
<li>Tested example detection searches </li>
<li>Detection playbook lifecycle framework</li>
<li>Incident Management framework</li>
<li>Continuous monitoring</li>
<li>Support for no SPL investigations</li>
<li>Advanced threat detection using simple statistics 
...all packaged together in a single app. The goal is to guide the consumer to a smoother onboarding, configuration, and usage experience. </li>
</ul>
<p>** What's new with the update?</p>
<ul>
<li>Dark Mode Support!</li>
<li>New Setup Wizard</li>
<li>Guides the user through dependencies, data onboarding, simple asset management, other configuration(s)</li>
<li>New Advanced Threat Detection Dashboards</li>
<li>Continuous Monitoring KPIs to show important information</li>
<li>Detection Playbooks Framework</li>
<li>Brings clarity and domain expertise to writing, maintaining and investigating playbook detections. </li>
<li>Support for MITRE ATT@CKtactics and techniques, and other arbitrary tagging (Kill Chain / Compliance / Control reference)</li>
<li>Version control for updated playbooks</li>
<li>Example Threat Detection searches populated into the detection playbooks framework</li>
<li>Full incident workflow for detection playbooks</li>
<li>Using the Alert Manager for Splunk App, Security Monitoring extends the Incident posture dashboards to include tactics, techniques and other tagging.</li>
</ul>
<h2 id="known-issues"><strong>Known Issues</strong></h2>
<p>BUG: 1.3.1-13: Alert Manager Incident Posture screen when in Dark Mode, does not expand the table into dark mode colours (as of version 2.2.2). This has been reported to the Alert Manager support address, without response. If I find a css work around i'll implement it, but right now unlikely i'll tackle this one</p>
<p>WAITING 3rd Party</p>
<p>BUG: 1.3.1-12: Alert Manager does not extract the result_id field from alerts index, eventtype=alert_metadata, meaning incident review dashboard does not populate. The workaround is to create a field extraction and make sure its a global extraction</p>
<p><img alt="ScreenShot " src="../img/result_id.png" /></p>
<p>OUTSTANDING</p>
<p>BUG: 1.3.1-7: V8.0 has broken tooltips on playbook editor, and on advanced dashboards....</p>
<p>OUTSTANDING</p>
<p>BUG: 1.3.0,1.3.1-6 - Incorrectly_Routed_DNS_Traffic search uses a field thats not available as an extracted field. (vendor_action=pass) - suspect this should be action='allowed'... </p>
<p>OUTSTANDING</p>
<h2 id="change-log"><strong> Change Log </strong></h2>
<p>Version: 1.3.4 (17th April 2020)
*   Support for Directly importing Security Essentials Detections into the Content Management Screen
    Playbook Editor Rework
    Page Telemetry
    Tooltips fixed due to 8.0 splunk breaking bootstrap tooltips
    sementic changes to some HTML markup</p>
<p>Version: 1.3.2 (Dec 9th 2019) - Multiple Changes Including
*   Fixed Tab Background Colour 
    All details table now support dynamic in table drill down to the raw event
    Performance enhancements to the searches that run on setup for testing field extractions
    UI tweaks to the setup wizard
    Multiple Bugs Squashed</p>
<p>Version: 1.3.1 (Nov 3rd 2019) - Added support for Splunk version 8.0
*   Fixed Tabs in Continous Monitoring Dashboards</p>
<p>Version: 1.3.0 (Oct 31st 2019) - All new version (see Whats new section for more details)</p>
<p>Version: 1.05 (Dec 18) - Version 1.0.5</p>
<ul>
<li>Fixed a lookup naming clash with windows_ta.</li>
</ul>
<p>Version: 1.03 (Oct 18) - Bug Fixes</p>
<p>Version: 1.0 (Oct 18) - Initial Release</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../import_content/" class="btn btn-neutral" title="Importing Detection Content"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../import_content/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
